{
    "pages": [
        "page/login/login",
        "page/cover/cover",
        "page/live/live",
        "page/fight/fight",
        "page/battle/battle",
        "page/rank_friends/rank_friends",
        "page/user_detail/user_detail",
        "page/pve/pve",
        "page/compare_to_friend/compare_to_friend",
        "page/compare_to_group/compare_to_group",
        "page/items/items",
        "page/pvr/pvr",
        "page/know/know",
        "page/qrCode/qrCode",
        "page/test/animation/animation",
        "page/test/main/main",
        "page/test/video/video",
        "page/test/audio/audio",
        "page/pve/pve_season_detail/pve_season_detail",
        "page/challenge/challenge_roomlist/challenge_roomlist",
        "page/challenge/challenge_rank/challenge_rank",
        "page/challenge/challenge_room/challenge_room",
        "page/shop/lucky_wheel/lucky_wheel",
        "page/dailyChallenge/home/dailyChallengeHome",
        "page/dailyChallenge/begin/dailyChallengeBegin",
        "page/dailyChallenge/fight/dailyChallengeFight",
        "page/review/review",
        "page/test/swiper/swiper",
        "page/special/detail/detail",
        "page/special/rank_list/rank_list",
        "page/special/special",
        "page/shareTest/shareTest",
        "page/shareTest/shareTestEnd",
        "page/head_frame/head_frame",
        "page/integral_wall/integral_wall",
        "page/market/market",
        "page/pay/pay",
        "page/inputorderid/inputorderid"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "头脑王者",
        "navigationBarBackgroundColor": "#4E84E5",
        "backgroundColor": "#4E84E5",
        "enablePullDownRefresh": false
    },
    "networkTimeout": {
        "request": 8000,
        "connectSocket": 60000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "navigateToMiniProgramAppIdList": [
        "wxd45297dfb6344ba7",
        "wx7a5b6e6fe02a4797",
        "wx79ade44c39cefc7f",
        "wx3301a6cbd35d9935",
        "wxd7d579e2420783d1",
        "wxd003c3463a129e54",
        "wx415d5b559a1008d1",
        "wx6ee495cc895ca028",
        "wxec8f800476c3964a",
        "wx42e2437205706adc"
    ],
    "debug": false
}